---
  - name: useradd for webserver1
    hosts: webserver1
    tasks:
    - name: useradd myuser1
      user:
        name: myuser1
        uid: 3101
        password: $6$WmbRmtWfLY3Mt6zW$aiGERNiUNXxtGpvoTncdbspdmkVvM3NCMk18rSG3I64liJ2H29fHjTICejTDTFTjJD.6kDl8b2u1mkd1Hbg270
