---
  - name: create user
    hosts: webserver1
    vars_files: secret3_user_profile.yml

    tasks:
      - name: create users "{{ username }}"
        user:
          name: "{{ username }}"
          password: "{{ password }}"
